<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Database_main"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_ClearAll"
            android:text="Clear All" />

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_GoHome"
            android:text="Back to Home" />

    </LinearLayout>

    <EditText
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:theme="@style/Base.TextAppearance.AppCompat.SearchResult"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_below="@+id/textView5"
        android:layout_alignEnd="@+id/buttonBar"
        android:layout_alignParentStart="true">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Database"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/buttonBar"
        android:layout_alignParentStart="true" />

</RelativeLayout>