<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff808080">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Pattern"
        android:id="@+id/makePattern"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff808080"
        android:indeterminate="false"
        android:progressTint="#ff000000"
        android:thumbTint="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/seekBar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftFocusRing"
        android:src="@drawable/focalring"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="36dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightFocusRing"
        android:src="@drawable/focalring"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="420dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/leftFocusRing"
        android:layout_alignLeft="@+id/leftFocusRing"
        android:layout_alignStart="@+id/leftFocusRing"
        android:layout_alignBottom="@+id/leftFocusRing"
        android:layout_alignRight="@+id/leftFocusRing"
        android:layout_alignEnd="@+id/leftFocusRing">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftGrating"
            android:src="@drawable/ic_launcher"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rightFocusRing"
        android:layout_alignBottom="@+id/rightFocusRing"
        android:layout_alignRight="@+id/rightFocusRing"
        android:layout_alignEnd="@+id/rightFocusRing"
        android:layout_alignLeft="@+id/rightFocusRing"
        android:layout_alignStart="@+id/rightFocusRing"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightGrating"
            android:src="@drawable/ic_launcher"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>